<!DOCTYPE html>
<html>
<title>HERITIUM-CO PRIMATIUM</title>
<head>
    <style>
        
        a{
            text-decoration: none;
        }
        .teampro {
            text-align: center;
            margin-bottom: 5em;
        }
        
        .pp{
            border-radius: 55%;
            
        }
        .des{
            text-align: center;
            margin-top: 5em;
        }
        
        hr{
            margin-left: 8em;
            margin-right: 8em;
            margin-bottom: 2em;
        }
        
        .fikry{
            float: left;
            margin-left: 15em;
            margin-right: auto;
           
        }
        
        .faiz{
            float: left;
            margin-right: auto;
            margin-left: auto;
        }
        
        .ilham{
            float: left;
            margin-left: auto;
            margin-right: auto;
        }
        
        .gilang{
            float: left;
            margin-left: auto;
            margin-right: 10em;
        }
      
      
    </style>
</head>
<body>
<div class="teampro">
    <h1>Team Profile</h1>
        <hr>
        <div class="fikry" >
            <img class="pp" src="img/fikry.jpeg" alt="Fikry Ardian" width="128" height="128" hspace="40" >
            <h5>Fikry Ardian</h5>
            <p>13/123456/TK/12345</p>
            <a href="http://www.facebook.com">
                <img src="img/fb.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.twitter.com">
                <img src="img/twt.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.gmail.com">
                <img src="img/gm.png" width="20" height="20" hspace="5">
            </a>
            
            
        </div>
        <div class="faiz">
            <img class="pp" src="img/fikry.jpeg" alt="Fikry Ardian" width="128" height="128" hspace="40" >
            <h5>Hernawan Faiz</h5>
            <p>13/123456/TK/12345</p>
            <a href="http://www.facebook.com">
                <img src="img/fb.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.twitter.com">
                <img src="img/twt.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.gmail.com">
                <img src="img/gm.png" width="20" height="20" hspace="5">
            </a>
        </div>
        <div class="ilham">
            <img class="pp" src="img/fikry.jpeg" alt="Fikry Ardian" width="128" height="128" hspace="40" >
            <h5>Ilham Aprilian</h5>
            <p>13/123456/TK/12345</p>
            <a href="http://www.facebook.com">
                <img src="img/fb.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.twitter.com">
                <img src="img/twt.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.gmail.com">
                <img src="img/gm.png" width="20" height="20" hspace="5">
            </a>
        </div>
        <div class="gilang">
            <img class="pp" src="img/fikry.jpeg" alt="Fikry Ardian" width="128" height="128" hspace="40" >
            <h5>Gilang Salahudin</h5>
            <p>14/123456/TK/12345</p>
            <a href="http://www.facebook.com">
                <img src="img/fb.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.twitter.com">
                <img src="img/twt.png" width="20" height="20" hspace="5">
            </a>
            <a href="http://www.gmail.com">
                <img src="img/gm.png" width="20" height="20" hspace="5">
            </a>
        </div>
    </div>
    <div class="des">
        <h1>Designer</h1>
    </div>
</body>
</html>
